# lingua-hebrew-flow

./: .env  .env.example  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: TlkFixWords.ts
android/app/src/main/java/com/talkfix/app/: AppWhitelistActivity.kt  LocalWordsStore.kt  MainActivity.java  OverlayPositionStore.kt  OverlayService.kt  SettingsActivity.kt  SettingsManager.kt  TlkFixAccessibilityService.kt  TlkFixWordsPlugin.kt
android/app/src/main/java/com/talkfix/lingua/: LocalWordsStore.kt  OverlayService.kt  TlkFixAccessibilityService.kt  TlkFixWordsPlugin.kt
android/app/src/main/res/layout/: activity_app_whitelist.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-he/: strings.xml
android/app/src/main/res/values-iw/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
public/: _redirects  manifest.json  manifest.webmanifest  robots.txt  sitemap.xml  sw.js
public/.well-known/: assetlinks.json
src/: App.tsx  index.css  main.tsx
src/components/: AuthProvider.tsx  KidsDashboard.tsx  LoadingScreen.tsx  Logo.tsx  Navigation.tsx  OnboardingGuard.tsx  PaddleCheckout.tsx  PayPalCheckout.tsx  ProtectedRoute.tsx  SubscriptionGuard.tsx  UserWordsSynchronizer.tsx  WordSwapDemo.tsx
src/components/ui/: chart.tsx  (+2 more)
src/contexts/: LanguageContext.tsx
src/hooks/: use-daily-limit.ts  use-learning-level.ts  use-letters.ts  use-level-words.ts  use-speech-recognition.ts  use-translations.ts  use-words.ts
src/integrations/: sqliteClient.ts
src/pages/: AISubtitles.tsx  AITeacher.tsx  About.tsx  Auth.tsx  Downloads.tsx  Flashcards.tsx  FlexiWord.tsx  Index.tsx  LandingPage.tsx  Learn.tsx  Learned.tsx  NotFound.tsx  Onboarding.tsx  Practice.tsx  PracticeMode.tsx  Pricing.tsx  Privacy.tsx  Profile.tsx  Quiz.tsx  Refund.tsx  ResetPassword.tsx  Terms.tsx
src/plugins/: TlkFixWords.ts
src/sync/: offlineSync.ts
supabase/: config.toml
supabase/migrations/: 20250805230417_d8064fc6-33b2-429e-b34a-260919caf469.sql  20250806120618_205e8f6e-c694-4d38-94ae-d1986e428314.sql  20250807111820_77fe7145-f534-4cc7-b980-b731c63abf09.sql  20250807231928_678e19ca-4f7f-44eb-b731-9ccc1379b63b.sql  (+9 more)
(+10 files in other folders)
